<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
background-color: bisque;
margin: 0;
padding: 0;
font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: palevioletred;
            text-align: center;
            padding: 10px 0;
        }

        header a {
            font-size: 20px;
            color: bisque;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: gold;
        }

        h1 {
            text-align: center;
            font-size: 30px;
            color: bisque;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">CHARACTER</a>
    </header>
    <h1>INI ADALAH HALAMAN HOME</h1>
    <img src="c:\Users\62818\Downloads\WhatsApp Image 2024-10-02 at 20.53.00_8958fadb.jpg" width="300" height="400">
    <ul>
        <li>saya suka traveling</li>
        <li>ulang tahunku 21 september</li>
        <li>umurku 12 tahun</li>
    </ul>
</body>
</html>