<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
background-color: bisque;
margin: 0;
padding: 0;
font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: maroon;
            text-align: center;
            padding: 10px 0;
        }

        header a {
            font-size: 20px;
            color: bisque;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: gold;
        }

        h1 {
            text-align: center;
            font-size: 30px;
            color: bisque;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">CHARACTER</a>
    </header>
    <h1>INI ADALAH HALAMAN HOME</h1>
    <img src="babymonster.jpg" width="300" height="400">
    <ul>
        <li>She is Pretty</li>
        <li>She is funny</li>
        <li>She is cute</li>
        <li>She is talented</li>
        <li>She is young</li>
    </ul>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse:collapse;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            font-size: 40px;
        }
    </style>
      <table>
        <tr style="background-color:maroon">
            <th>Biodata</th>
            <th>Keterangan</th>
        </tr>
        <tr>
            <td>Nama</td>
            <td>Chiquita</td>
        </tr>
        <tr>
            <td>Tanggal Lahir</td>
            <td>17 Februari 2009</td>
        </tr>
        <tr>
            <td>Jenis Kelamin</td>
            <td>Perempuan</td>
        </tr>
        <tr>
            <td>Umur</td>
            <td>16 Tahun</td>
        </tr>
        <tr>
            <td>Kewarganegaraan</td>
            <td>Thailand</td>
        </tr>
    </table>
</body>

</html>
